src/schema.graphql

""" Queries """

type Query {
  getCurrentUser: User
}

""" Mutations """

type Mutation {
  changePassword(username: String!, newPassword: String!, key: String!): ProjectResponse
  loginUser(usernameOrEmail: String!, password: String!, deviceId: String!): ProjectResponse
  logoutAll: ProjectResponse
  logoutUser: ProjectResponse
  registerUser(email: String!, username: String!, password: String!): ProjectResponse
  sendForgotPasswordEmail(email: String!): ProjectResponse
}

""" Responses """

type ProjectError {
  type: String!
  message: String!
}

type ProjectResponse {
  success: Boolean!
  errors: [ProjectError!]
  data: String
}

""" Entities """

type User {
  id: String!
  username: String!
  email: String!
}
